# Emission factors in g species per kg dry matter (DM) burned
#
# Note that NOx is as NO
# Note that the aromatics are given both individually and lumped, make sure these are not double counted
#
# Emission factors based mostly on NEIVA (https://github.com/NEIVA-BB-Emissions-Inventory/NEIVAv1.1/tree/main; Binte Shahid et al., 2024)  
# with several modifications as described in Van der Werf et al. (2025) and in the accompanying NEIVA Excel spreadsheet [ADD URLs]
# for savanna CO2, CO, CH4, and N2O the spatiotemporal variable EFs from Vernooij et al. (2023) were used
# For boreal forest CO and CH4 the average of NEIVA and Wiggins et al. (2021) was used
#
# SAVA: Savanna, grassland
# BORF: Boreal forest fires
# TEMF: Temperate forest fires
# DEFO: Tropical deforestation & degradation
# PEAT: Peatland fires, including aboveground vegetation
# AGRI: Agricultural waste burning
#
#                  SAVA      BORF      TEMF      DEFO      PEAT      AGRI
#
DM                  1.000E+03 1.000E+03 1.000E+03 1.000E+03 1.000E+03 1.000E+03
C                   4.718E+02 4.916E+02 4.759E+02 4.941E+02 5.334E+02 4.194E+02
CO2                 1.636E+03 1.610E+03 1.581E+03 1.625E+03 1.572E+03 1.441E+03
CO                  5.706E+01 1.137E+02 9.595E+01 1.108E+02 2.249E+02 5.754E+01
CH4                 1.600E+00 5.042E+00 4.744E+00 4.681E+00 1.110E+01 2.142E+00
NMOC_g              1.533E+01 1.534E+01 2.431E+01 6.803E+00 3.659E+01 2.140E+01
H2                  1.700E+00 2.030E+00 2.030E+00 3.355E+00 1.217E+00 2.072E+00
NOx                 3.997E+00 1.210E+00 1.651E+00 2.550E+00 9.266E-01 2.052E+00
N2O                 1.537E-01 2.050E-01 1.550E-01 2.050E-01 2.050E-01 1.537E-01
PM2.5               5.953E+00 1.277E+01 1.794E+01 9.105E+00 2.478E+01 1.274E+01
TPC                 2.990E+00 7.392E+00 1.087E+01 4.334E+00 1.319E+01 9.917E+00
OC                  2.620E+00 7.080E+00 1.043E+01 3.990E+00 1.317E+01 9.471E+00
BC                  3.700E-01 3.120E-01 4.352E-01 3.438E-01 1.603E-02 4.457E-01
SO2                 9.026E-01 5.638E-01 9.498E-01 4.033E-01 2.063E+00 1.245E+00
C2H6                6.633E-01 9.587E-01 7.892E-01 7.080E-01 2.521E+00 5.242E-01
CH3OH               1.235E+00 2.138E+00 1.827E+00 2.433E+00 3.692E+00 1.691E+00
C2H5OH              2.472E-01 2.700E-02 1.823E-01 2.700E-02 3.366E-01 2.472E-01
C3H8                1.020E-01 3.097E-01 2.996E-01 1.260E-01 4.064E+00 1.711E-01
C2H2                2.506E-01 3.437E-01 3.324E-01 4.380E-01 1.685E-01 2.367E-01
C2H4                9.218E-01 1.662E+00 1.361E+00 1.058E+00 1.526E+00 8.891E-01
C3H6                7.266E-01 8.264E-01 6.900E-01 6.360E-01 1.857E+00 3.704E-01
C5H8                7.616E-02 4.254E-01 2.582E-01 1.283E-01 6.463E-01 2.907E-01
C10H16              3.110E-02 3.162E+00 9.036E-01 3.162E+00 2.414E-01 5.668E-02
C7H8                1.092E-01 1.535E+00 4.312E-01 2.600E-01 7.827E-01 1.873E-01
C6H6                2.204E-01 7.513E-01 5.089E-01 3.850E-01 1.324E+00 2.419E-01
C8H10               2.203E-02 1.341E-01 9.744E-02 1.299E-01 3.269E-01 4.656E-02
Toluene_Lump        3.226E-01 2.213E+00 9.502E-01 7.094E-01 2.229E+00 4.358E-01
Higher_Alkenes      9.727E-02 5.021E-01 4.484E-01 2.118E-01 1.809E+00 3.736E-01
Higher_Alkanes      3.798E-02 2.289E-01 2.486E-01 6.904E-02 2.172E+00 1.234E-01
CH2O                1.257E+00 1.679E+00 2.036E+00 1.730E+00 1.350E+00 1.748E+00
C2H4O               1.635E+00 1.595E+00 1.560E+00 1.550E+00 1.809E+00 2.103E+00
C3H6O               4.151E-01 7.300E-01 6.357E-01 6.300E-01 9.264E-01 5.011E-01
NH3                 6.592E-01 1.471E+00 1.063E+00 1.327E+00 6.152E+00 9.678E-01
C2H6S               1.330E-02 3.594E-03 1.579E-02 1.350E-03 2.957E-02 1.409E-02
HCN                 4.101E-01 9.264E-01 4.933E-01 4.233E-01 4.680E+00 3.206E-01
HCOOH               2.529E-01 4.530E-01 4.966E-01 7.876E-01 4.140E-01 4.960E-01
CH3COOH             3.757E+00 3.384E+00 2.514E+00 3.053E+00 5.498E+00 2.655E+00
MEK                 1.398E-01 1.046E-01 1.688E-01 5.000E-01 2.569E-01 2.508E-01
CH3COCHO            6.421E-01 4.819E-01 5.265E-01 4.819E-01 1.944E-01 1.118E+00
HOCH2CHO            7.261E-01 7.404E-01 5.733E-01 2.838E+00 1.517E+00 1.610E+00
